print("~nBuilding {"#"}~n~n");

this = {
    src = quoteit(getfiles("#\src\**\*.c")),
    objs = {
        ""
    },
    libs = {
        ""
    },
};

exePath = "#\builds\main.exe";

if hasflag("-build")
{
    compiler = "cl";

    includeArg = "/I" + "src";
    outputName = "/Fe~"{exePath}~"";
    objFolder = "/Fo~"{"#\builds/"}~"";
    
    command = "{compiler} /Zi {includeArg} src\tests\main.c {outputName} {objFolder} /Wall /wd4201 /wd4774 /wd4668 /wd4464 /wd5045 /wd4820 /DBUILD_CONSOLE_APP ";
    output = run command;

    // for some BS reason msvc c compiler dumps errors in the stdout not stderr?
    print("{output}~n");

    deleteObjsCommand = run "del ~"{"#\builds\*.obj"}~"";
    print("{deleteObjsCommand}");
}

if hasflag("-test")
{
    print("{(run "~"{exePath}~"").out}");
}

print("~nFinished Building {"#"}~n");