fn prefix(array, p)
{
    val = {};
    for a in array
    {
        val = val + tostring(p + a); 
    }
    return val;
}

fn compile(paths, includes, flags, output)
{
    paths = join(qoute(paths), " ");
    includes = join(prefix(qoute(includes), "/I"), " ");
    output = "/Fe" + qoute(output);
    objFolder = "/Fo" + qoute("./builds/");
    flags = join(flags, " ");

    command = "cl.exe {paths} {includes} {output} {flags} {objFolder} /Wall /wd4062 /wd4063 /wd4061 /wd4255 /wd4201 /wd4774 /wd4668 /wd4464 /wd5045 /wd4820 /DBUILD_CONSOLE_APP";
    commandOutput = run(command);

    print(commandOutput.out);
    print(commandOutput.err);
}

onedrivefolder = getenv("onedrive");

fn compilemain()
{
    baselib = "{onedrivefolder}\Documents\Programming\C\base\src";

    src = {
        "src/tests/main.c",
    };

    includes = {
        "{baselib}",
        "src",
    };

    flags = {
        "/Zi",
    };

    compile(src, includes, flags, "builds/main.exe");
}

fn compilemetagen()
{
    baselib = "{onedrivefolder}\Documents\Programming\C\base\src";

    src = {
        "src/metagen/metagenEntryPoint.c",
    };

    includes = {
        "{baselib}",
        "src/metagen",
    };

    flags = {
        "/Zi",
    };

    compile(src, includes, flags, "src/metagen/builds/mg.exe");
}

fn compilebss()
{
    baselib = "{onedrivefolder}\Documents\Programming\C\base\src";

    src = {
        "src/bss/bssEntryPoint.c",
    };

    includes = {
        "{baselib}",
        "src/bss",
    };

    flags = {
        "/Zi",
    };

    compile(src, includes, flags, "src/bss/builds/bss.exe");
}


print("~nBuilding~n~n");

if hasflag("build")
{
    compilemain();
}

if (hasflag("metagen"))
{
    compilemetagen();
}

if (hasflag("bss"))
{
    compilebss();
}

print("~nFinished Building~n");